{
  "name": "wasm-brown-bag",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michael Rutter",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
